base:
  PORT: "7527"
  ENDPOINTS:
    CATEGORY: "/categoria"
    UPSELLING: "/upselling"
    RECOMMENDATION: "/recomendaciones"
    SEARHENGINE: "/buscador"
    PERSONALIZATION: "/personalizacion"
  ENABLED_COUNTRIES:
    - "PE"
    - "CL"
    - "GT"
    - "PA"
    - "CO"
    - "BO"
    - "SV"
    - "PR"
    - "MX"
    - "EC"
    - "DO"
    - "CR"
  CONSTANTS:
    CONSULTING_CODES:
      DUMMY: "XXXXXXXXX"
      FORCED: "YYYYYYYYY"
      ZERO: "000000000"
    LOGIC_CONSULTANT_DUMMY:
      SR: true
      LAN: true
      OPT: true
      ODD: true
      GN: true
    PERSONALIZATIONS:
      - "GND"
      - "LAN"
      - "ODD"
      - "OPM"
      - "OPT"
      - "PAD"
      - "SR"
      - "LIQ"
      - "CAT"
      - "HV"
      - "LMG"
      - "REV"
    BRANDS:
      1: "L'Bel"
      2: "Ésika"
      3: "Cyzone"
      4: "Finart"
    VALIDATE_STOCK: true
stage:
  ~compose: base
  ENVIRONMENT: "QAS"
  EXTERNAL_APIS:
    IMAGES_SB: ""
    IMAGES_APP_CATALOGUE: ""
    API_PROL: ""
  ELASTICSEARCH:
    REQUEST_TIMEOUT: 60000
    INDEX_NAME: "producto_v3"
    INDEX_TYPE: "_doc"
    CLUSTERS:
      - ENDPOINT: "https://vpc-es-sbsearch-qa-6lqloaf2kfljixcaekbyqxu2aa.us-east-1.es.amazonaws.com"
        COUNTRIES:
        - "PE"
        - "CL"
        - "CR"
        - "GT"
      - ENDPOINT: "https://vpc-es-sbsearch-qa-6lqloaf2kfljixcaekbyqxu2aa.us-east-1.es.amazonaws.com"
        COUNTRIES:
        - "CO"
        - "PA"
        - "SV"
        - "DO"
      - ENDPOINT: "https://vpc-es-sbsearch-qa-6lqloaf2kfljixcaekbyqxu2aa.us-east-1.es.amazonaws.com"
        COUNTRIES:
        - "MX"
        - "EC"
        - "BO"
        - "PR"
  REDIS:
    ENABLED: true
    ENDPOINT: "ecconsultorasqa.ombwyy.0001.use1.cache.amazonaws.com"
    PORT: 6379
    RETRIES: 3
    TIME_TO_RETRY: 10
    TIME_TO_LIVE: 86400
  SQL:
    ADD_PREFIX_GANAMAS: true
    CONNECTION_STRING: "Data Source=AWNTS74; Initial Catalog=${database}; Integrated Security=False; User ID=usr_sb2; Password=Belcorp2016; Connect Timeout=15; Encrypt=False; TrustServerCertificate=False; MultipleActiveResultSets=true; Application Name=SB Buscador Api Sync"
  LOGGING:
    ENDPOINT: 'https://vpc-es-sbcentral-qas-glzecllqujsbt62uipjwpeju3q.us-east-1.es.amazonaws.com'
    PATTERN: 'qas-buscador-search-'
    TYPE: 'LogEvent'
    ENABLED_INFO: true
    ENABLED_ERROR: true
    APPLICATION: 'SearchEngine'

production:
  ~compose: base
  ENVIRONMENT: "QAS"
  EXTERNAL_APIS:
    IMAGES_SB: ""
    IMAGES_APP_CATALOGUE: ""
    API_PROL: ""
  ELASTICSEARCH:
    REQUEST_TIMEOUT: 60000
    INDEX_NAME: "producto_v3"
    INDEX_TYPE: "_doc"
    CLUSTERS:
      - ENDPOINT: "https://vpc-es-sbsearch-qa-6lqloaf2kfljixcaekbyqxu2aa.us-east-1.es.amazonaws.com"
        COUNTRIES:
        - "PE"
        - "CL"
        - "CR"
        - "GT"
      - ENDPOINT: "https://vpc-es-sbsearch-qa-6lqloaf2kfljixcaekbyqxu2aa.us-east-1.es.amazonaws.com"
        COUNTRIES:
        - "CO"
        - "PA"
        - "SV"
        - "DO"
      - ENDPOINT: "https://vpc-es-sbsearch-qa-6lqloaf2kfljixcaekbyqxu2aa.us-east-1.es.amazonaws.com"
        COUNTRIES:
        - "MX"
        - "EC"
        - "BO"
        - "PR"
  REDIS:
    ENABLED: true
    ENDPOINT: "ecconsultorasqa.ombwyy.0001.use1.cache.amazonaws.com"
    PORT: 6379
    RETRIES: 3
    TIME_TO_RETRY: 10
    TIME_TO_LIVE: 86400
  SQL:
    ADD_PREFIX_GANAMAS: true
    CONNECTION_STRING: "Data Source=AWNTS74; Initial Catalog=${database}; Integrated Security=False; User ID=usr_sb2; Password=Belcorp2016; Connect Timeout=15; Encrypt=False; TrustServerCertificate=False; MultipleActiveResultSets=true; Application Name=SB Buscador Api Sync"
  LOGGING:
    ENDPOINT: 'https://vpc-es-sbcentral-qas-glzecllqujsbt62uipjwpeju3q.us-east-1.es.amazonaws.com'
    PATTERN: 'qas-buscador-search-'
    TYPE: 'LogEvent'
    ENABLED_INFO: true
    ENABLED_ERROR: true
    APPLICATION: 'SearchEngine'

